{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            //"console": "integratedTerminal",
            "console": "internalConsole",
            "justMyCode": true,
            "cwd": "/workspaces/DMRC_Academic_Twitter_Archive_Collector/DATA_collector"
        }
    ]
}